<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Video 64) DOM: Estilos y Variables CSS 
        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }
        Fin Video 64) DOM: Estilos y Variables CSS */

        /* Video 65) DOM: Clases CSS 
        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

         Fin Video 65) DOM: Clases CSS */


        /* Video 66) DOM: Texto y HTML 

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }


         Fin Video 66) DOM: Texto y HTML */

        /* Video 67) DOM Traversing: Recorriendo el DOM 

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }


        Fin Video 67) DOM Traversing: Recorriendo el DOM */

        /* Video 68) DOM: Creando Elementos y Fragmentos 

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        Fin Video 68) DOM: Creando Elementos y Fragmentos */

        /* Video 69) DOM: Templates HTML

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        Fin Video 69) DOM: Templates HTML */


        /* Video 70) DOM: Modificando Elementos (Old Style)

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        Fin Video 70) DOM: Modificando Elementos (Old Style) */

        /* Video 71) DOM: Modificando Elementos (Cool Style) */

        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        } */

        /* Fin Video 71) DOM: Modificando Elementos (Cool Style) */

        /* Video 72) DOM: Manejadores de Eventos */

        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }  */

        /* Fin Video 72) DOM: Manejadores de Eventos */

        /* Video 73) DOM: Eventos con Parámetros y Remover Eventos */

        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        } 
        */
        /* Fin Video 73) DOM: Eventos con Parámetros y Remover Eventos */

        /* Video 74) DOM: Flujo de Eventos (Burbuja y Captura) */

        /*:root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
        */
        /* Fin Video 74) DOM: Flujo de Eventos (Burbuja y Captura) */

        /* Video 75) DOM: stopPropagation & preventDefault */
        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
        */
        /* Fin Video 75) DOM: stopPropagation & preventDefault */

        /* Video 76) DOM: Delegación de Eventos */

        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
        */

        /* Fin Video 76) DOM: Delegación de Eventos */

        /* Video 77) BOM: Propiedades y Eventos */

        /*:root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        } */

        /* Fin Video 77) BOM: Propiedades y Eventos */

        /* Video 78) BOM: Métodos */

        /* :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        } */

        /* Fin Video 78) BOM: Métodos */

        /* Video 79) BOM: Objetos: URL, Historial y Navegador */

        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .cards {

            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }

        /* Fin Video 79) BOM: Objetos: URL, Historial y Navegador */

    </style>
</head>
<body>

    <h1>WEB APIs</h1>

    <!-- Video 60) WEB APIs -->
    <button class = "hablar">Hablar</button>
    <!-- Fin Video 60) WEB APIs -->
    <h2>DOM: Document Object Model</h2>

    <h2>BOM: Browser Object Model</h2>

    <h2>CUSSOM: CSS Object Model</h2>

    <h2>WEB APIs</h2>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>

    <!--Video 62) DOM: Nodos, Elementos y Selectores
    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    <a class="link-dom" href="dom.html">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    Fin Video 62) DOM: Nodos, Elementos y Selectores-->

    <!--Video 63) DOM: Atributos y Data-Attributes
    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    Fin Video 63) DOM: Atributos y Data-Attributes-->

    <!-- Video 64) DOM: Estilos y Variables CSS 

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo 
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    Fin Video 64) DOM: Estilos y Variables CSS -->

    <!-- Video 65) DOM: Clases CSS 
    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    Fin Video 65) DOM: Clases CSS -->

    <!-- Video 66) DOM: Texto y HTML

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    Fin Video 66) DOM: Texto y HTML -->

    <!-- Video 67) DOM Traversing: Recorriendo el DOM
    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

   data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    Fin Video 67) DOM Traversing: Recorriendo el DOM -->


    <!-- Video 68) DOM: Creando Elementos y Fragmentos

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    Fin Video 68) DOM: Creando Elementos y Fragmentos -->

    <!-- Video 69) DOM: Templates HTML

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>


    Fin Video 69) DOM: Templates HTML -->

    <!-- Video 70) DOM: Modificando Elementos (Old Style)

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    Fin Video 70) DOM: Modificando Elementos (Old Style) -->

    <!-- Video 71) DOM: Modificando Elementos (Cool Style) -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
 -->
    <!-- Fin Video 71) DOM: Modificando Elementos (Cool Style) -->

    <!-- Video 72) DOM: Manejadores de Eventos -->

<!--     <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button> -->


    <!-- Fin Video 72) DOM: Manejadores de Eventos -->


    <!-- Video 73) DOM: Eventos con Parámetros y Remover Eventos -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button> -->

    <!-- Fin Video 73) DOM: Eventos con Parámetros y Remover Eventos */ -->

    <!-- Video 74) DOM: Flujo de Eventos (Burbuja y Captura) -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                </div>
            </div>
        </div>
        
    </section> -->

    <!-- Fin Video 74) DOM: Flujo de Eventos (Burbuja y Captura) -->

    <!-- Video 75) DOM: stopPropagation & preventDefault -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.jonmircha.com/" target="_blank" rel="noopener">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
        
    </section> -->

    <!-- Fin Video 75) DOM: stopPropagation & preventDefault -->

    <!-- Video 76) DOM: Delegación de Eventos -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.jonmircha.com/" target="_blank" rel="noopener">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
        
    </section> -->

    

    <!-- Fin Video 76) DOM: Delegación de Eventos -->



    <!-- Video 77) BOM: Propiedades y Eventos -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.jonmircha.com/" target="_blank" rel="noopener">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
        
    </section>


    <h3 style="width: 2000px;">Manejo del BOM</h3> -->

    <!-- Fin Video 77) BOM: Propiedades y Eventos -->

    <!-- Video 78) BOM: Métodos -->

    <!-- <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    data-description = creando un atributo nuevo
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    etiqueta de modelo a seguir
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.jonmircha.com/" target="_blank" rel="noopener">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
        
    </section>


    <h3 style="width: 2000px;">Manejo del BOM</h3>

    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>

    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>

    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br><br> -->

    <!-- Fin Video 78) BOM: Métodos -->

    <!-- Video 79) BOM: Objetos: URL, Historial y Navegador -->

    <br>
    <hr>
    <br>

    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos voluptatum obcaecati maxime sint, id commodi fugit quo nemo, 
        corrupti dolorem modi ipsum quaerat ipsa. Vero autem amet velit dolore perspiciatis?
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    <!-- data-description = creando un atributo nuevo -->
    <a class="link-dom" href="dom.html" style="background-color: #f7df1e; color:#222;"
    data-description="Document Object Model" data-id = "1">DOM</a>

    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    
    <!-- etiqueta de modelo a seguir -->
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>

    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()" >Evento con atributo HTML</button>

    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>

    <br><br>

    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <br><br>

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://www.jonmircha.com/" target="_blank" rel="noopener">
                        jonmircha.com
                    </a>
                </div>
            </div>
        </div>
        
    </section>


    <h3 style="width: 2000px;">Manejo del BOM</h3>

    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>

    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>

    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br><br>

    <!-- Fin Video 79) BOM: Objetos: URL, Historial y Navegador -->
    
    <script src="../js/dom.js">
        /* Video 60) WEB APIs */

        /* console.log(window);
        console.log(document);

        let texto = "ejeeee";

        //identificando un boton
        let botonHablar = document.querySelector(".hablar")

        

        //codigo de ejemplo, se le pasa un texto y habla la maquina
        const hablar = (texto) => {
            const ut = new SpeechSynthesisUtterance(texto);
            speechSynthesis.speak(ut);
        }

        //boton que se clickea realizara lo de la funcion
        botonHablar.addEventListener("click", function(){hablar(texto);}, false); */
        
        /* Fin Video 60) WEB APIs */

        

        
    </script>

</body>
</html>